{
  "name": "homeapi",
  "version": "1.0.0",
  "description": "this is all about home api",
  "main": "index.js",
  "scripts": {
    "start": "node home.js",
    "dev": "nodemon home.js"
  },
  "keywords": [
    "node"
  ],
  "author": "edureka",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^3.6.0"
  },
  "devDependencies": {}
}
